{
  "name": "cred-server",
  "version": "0.0.7",
  "description": "An authZ + authN system for managing users and resources across disparate APIs via permissions embeded in JSON web tokens.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./bin/start-with-env.sh --file ./config/env/app.dev.env",
    "db:migrate": "npx knex migrate:latest",
    "db:seed": "npx knex seed:run"
  },
  "keywords": [
    "express",
    "auth",
    "cred",
    "authorization",
    "authentication",
    "jwt"
  ],
  "author": "Rob McLarty <r@robmclarty.com> (http://robmclarty.com)",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "cred": "^0.5.10",
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "pg": "^7.4.3",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "soko": "^0.2.6"
  }
}
