{
  "name": "cred-server",
  "version": "0.3.1",
  "description": "Nodejs Express IdM system for managing user permissions across multiple resources using `cred` JSON web token protocol.",
  "main": "index.js",
  "scripts": {
    "test": "./bin/envify.sh -e ./config/env/app.test.env -c \"npx mocha --opts ./tests/mocha.opts\"",
    "start": "./bin/envify.sh -e ./config/env/app.dev.env -c ./server/start.js",
    "db:migrate": "npx knex migrate:latest",
    "db:seed": "APP_NAME=cred-server ISSUER=http://localhost:3000 npx knex seed:run"
  },
  "keywords": [
    "express",
    "auth",
    "cred",
    "authorization",
    "authentication",
    "jwt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robmclarty/cred-server.git"
  },
  "author": "Rob McLarty <r@robmclarty.com> (http://robmclarty.com)",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "cred": "^1.1.9",
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "pg": "^7.4.3",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "soko": "^0.2.6"
  }
}
